<html>
<head>
    <meta charset="UTF-8">
    <title>Title </title>

    <style>
        .container{
            border: 20px blue solid;
            display: flex;
            justify-content: space-between;
            margin-bottom: 100px;
        }
        .block {
            width: 100px;
            height: 100px;
            border: 10px red solid;
            margin-right: 10px;

        }

        .form{
            border: 5px yellow solid;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top:10px;        }
            input{
                margin-bottom: 10px;
            }
    </style>
</head>
<body>
<div class="container">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
</div>

<div class="form">
    <h1>
        Registragtion
    </h1>
        <input type="text">
        <input type="text">
        <button class="submit">Submit</button>
    </form>
</div>
</body>
</html>